<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gg2"
    tools:context="com.example.StartQuest.TheTenthTask">
    <Button
        android:id="@+id/_btPrompt"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Підказка"
        android:textSize="12sp"
        android:background="#0380DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_btEnterAnswer"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/_btEnterAnswer"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Відповідь"
        android:textSize="12sp"
        android:background="#0380DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <EditText
        android:id="@+id/_answerQuest"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Поле для відповіді"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/_txtQuest"
        android:layout_width="341dp"
        android:layout_height="227dp"
        android:text="Що може в один і той же час: стояти і ходити, висіти і стояти, ходити і лежати?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/_answerQuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <TextView
        android:id="@+id/time"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginBottom="88dp"
        android:text="time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/_txtQuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>