<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg2"
    tools:context="com.example.StartQuest.TheSeventhTask">

    <Button
        android:id="@+id/_btPrompt"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="#0380DA"
        android:text="Підказка"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_btEnterAnswer"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/_btEnterAnswer"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#0380DA"
        android:text="Відповідь"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <EditText
        android:id="@+id/_answerQuest"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:layout_marginBottom="348dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Кролів"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/_answerQuest2"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:layout_marginBottom="272dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Фазанів"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/_txtQuest"
        android:layout_width="347dp"
        android:layout_height="204dp"
        android:text="На фермі вирощують кроликів і фазанів. Зараз їх стільки, що у всіх разом 740 голів і 1980 ніг. Скільки ж зараз знаходиться на фермі кроликів і фазанів?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/time"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginBottom="112dp"
        android:text="time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/_txtQuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>